C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\bin\Debug\net10.0\Ejercicio02.exe
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\bin\Debug\net10.0\Ejercicio02.deps.json
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\bin\Debug\net10.0\Ejercicio02.runtimeconfig.json
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\bin\Debug\net10.0\Ejercicio02.dll
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\bin\Debug\net10.0\Ejercicio02.pdb
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.AssemblyInfoInputs.cache
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.AssemblyInfo.cs
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.csproj.CoreCompileInputs.cache
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.sourcelink.json
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.dll
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\refint\Ejercicio02.dll
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.pdb
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\Ejercicio02.genruntimeconfig.cache
C:\Users\JOHN\JP_TAREA04_PROFESOR\C#\Ejercicio2\Ejercicio02\Ejercicio02\obj\Debug\net10.0\ref\Ejercicio02.dll
